<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PatternVC" customModule="HCPattern" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="Koe-TO-Knc" id="IUr-Cw-NhI"/>
                <outlet property="btnConfirm" destination="hM9-Rc-VEe" id="ajV-8q-OZr"/>
                <outlet property="controlView" destination="lHv-5i-0fg" id="wGt-v7-pWl"/>
                <outlet property="gestureLock" destination="N8h-U1-k1t" id="K8i-fo-07X"/>
                <outlet property="view" destination="lHv-5i-0fg" id="Ah1-xd-l8w"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lHv-5i-0fg">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8h-U1-k1t" customClass="CCGestureLock" customModule="CCGestureLock">
                    <rect key="frame" x="0.0" y="80" width="320" height="320"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="N8h-U1-k1t" secondAttribute="height" id="dN3-av-QPN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05M-a5-3cn">
                    <rect key="frame" x="0.0" y="400" width="320" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koe-TO-Knc">
                            <rect key="frame" x="24" y="24" width="112" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="1e9-x7-5G3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hM9-Rc-VEe">
                            <rect key="frame" x="184" y="24" width="112" height="32"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hM9-Rc-VEe" firstAttribute="centerX" secondItem="05M-a5-3cn" secondAttribute="centerX" multiplier="1.5" id="1gU-Go-Sut"/>
                        <constraint firstItem="Koe-TO-Knc" firstAttribute="centerX" secondItem="05M-a5-3cn" secondAttribute="centerX" multiplier="0.5" id="4VA-nM-AMc"/>
                        <constraint firstItem="Koe-TO-Knc" firstAttribute="centerY" secondItem="05M-a5-3cn" secondAttribute="centerY" id="XJU-ZA-6Ir"/>
                        <constraint firstItem="hM9-Rc-VEe" firstAttribute="width" secondItem="Koe-TO-Knc" secondAttribute="width" id="XYC-Rk-HAS"/>
                        <constraint firstItem="hM9-Rc-VEe" firstAttribute="centerY" secondItem="05M-a5-3cn" secondAttribute="centerY" id="Y66-74-xBF"/>
                        <constraint firstItem="hM9-Rc-VEe" firstAttribute="height" secondItem="Koe-TO-Knc" secondAttribute="height" id="mmV-yy-vlE"/>
                        <constraint firstItem="Koe-TO-Knc" firstAttribute="width" secondItem="05M-a5-3cn" secondAttribute="width" multiplier="0.35" id="vmg-dq-qOp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="uoc-nh-Ehg"/>
            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="05M-a5-3cn" secondAttribute="bottom" id="9px-M3-25w"/>
                <constraint firstAttribute="trailing" secondItem="05M-a5-3cn" secondAttribute="trailing" id="AcJ-Zy-z9c"/>
                <constraint firstItem="N8h-U1-k1t" firstAttribute="leading" secondItem="lHv-5i-0fg" secondAttribute="leading" id="KmP-2a-nl3"/>
                <constraint firstItem="N8h-U1-k1t" firstAttribute="centerX" secondItem="lHv-5i-0fg" secondAttribute="centerX" id="crw-MN-eaR"/>
                <constraint firstAttribute="trailing" secondItem="N8h-U1-k1t" secondAttribute="trailing" id="hbo-dP-hMO"/>
                <constraint firstItem="N8h-U1-k1t" firstAttribute="centerY" secondItem="lHv-5i-0fg" secondAttribute="centerY" id="hnb-gy-2ku"/>
                <constraint firstItem="05M-a5-3cn" firstAttribute="top" secondItem="N8h-U1-k1t" secondAttribute="bottom" id="tv5-Uq-cAH"/>
                <constraint firstItem="05M-a5-3cn" firstAttribute="leading" secondItem="lHv-5i-0fg" secondAttribute="leading" id="vIR-Un-eTZ"/>
            </constraints>
            <point key="canvasLocation" x="69" y="155"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
